<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pixell River Financial Data</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header>
      <div class="topbar">
        <img
          src="./assets/pixell-river-logo.png"
          alt="Pixell River Financial logo"
          class="logo"
        />
        <nav class="page-links">
          <a href="#">Employees</a>
          <a href="#">Organization</a>
        </nav>
      </div>

      <h1>Pixell River Financial</h1>
      <p class="tagline">Indigenous owned. Community focused. Future Driven.</p>
    </header>
    <main>
      <h2>Employee Directory</h2>
    </main>
    <footer>Copyright Pixell River Financial <span id="year"></span>.</footer>
    <script src="script.js"></script>
  </body>
</html>
